<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script src="main.js"></script>
		<style>
			body {
				font-family:sans-serif;
				margin:0 1%;
			}
			#bookmarks .bookmark {
				display: inline-block;
				width: 98%;
				padding: 1%;
				float: left;
				color: black;
				text-decoration: none;
				overflow:hidden;
				position: relative;
				/*outline: solid 1px gray;*/
				margin-top:20px;
			}
			.bookmark .link {
				text-decoration: none;
				color:#1a0dab;
				font-size:20px;
				margin-left: 18px;
			}

			.delete {
				position: absolute;
				top:14px;
				left: 0;
			}

			#bookmarks {
				margin-top: 30px;
			}
			#manage,#random,#folder {
				position: absolute;
				top: 5px;
				left: 5px;
				color:black;
				text-decoration: none;
			}
			#random{
				left:75px;
			}
			#folder {
				left:140px;
			}
			.folders {
				position: fixed;
				right: 10px;
				z-index: 100;
			}
			.folder {
				border: solid 1px #cecece;
				padding: 5px 10px;
				text-align: center;
				margin: 5px;
				font-size: 20px;
				cursor: pointer;
			}
			.folder.active {
				background: #333333;
				color: #cecece;
			}
		</style>

	</head>
	<body>
		<a id="manage" href="javascript:;">manage</a>
		<a id="random" href="javascript:;">random</a>
		<div class="folders">
		</div>
	</body>
</html>
